{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fifa2026",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787", "--local"],
      "port": 8787
    }
  ]
}
